{
  "extends": "../tsconfig.json",
  "include": ["../src"],
  "exclude": ["../node_modules", "../dist"],
  "compilerOptions": {
    "outDir": "../dist",

    "incremental": false,

    "paths": {
      "@/*": ["src/*"]
    }
  }
}
